
# Question - 01 : Afghanistan

Afghanistan = df[df.Location == 'Afghanistan']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Afghanistan[['Location','Period','First Tooltip']])

# Question - 02 : Algeria  

Algeria  = df[df.Location == 'Algeria']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Algeria[['Location','Period','First Tooltip']])                                                                         

# Question - 03 : Argentina 

Argentina  = df[df.Location == 'Argentina']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Argentina[['Location','Period','First Tooltip']])                                  

# Question - 04 : Armenia 

Armenia = df[df.Location == 'Armenia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Armenia[['Location','Period','First Tooltip']])

# Question - 05 : Bangladesh

Bangladesh = df[df.Location == 'Bangladesh']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Bangladesh[['Location','Period','First Tooltip']])

# Question - 06 : Central African Republic

Central_African_Republic = df[df.Location == 'Central African Republic']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Central_African_Republic[['Location','Period','First Tooltip']])

# Question - 07 : Chad

Chad = df[df.Location == 'Chad']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Chad[['Location','Period','First Tooltip']])

# Question - 08 : China

China = df[df.Location == 'China']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(China[['Location','Period','First Tooltip']])

# Question - 09 : India

India = df[df.Location == 'India']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(India[['Location','Period','First Tooltip']])

# Question - 10 : Indonesia

Indonesia = df[df.Location == 'Indonesia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Indonesia[['Location','Period','First Tooltip']])

# Question - 11 : Thailand

Thailand = df[df.Location == 'Thailand']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Thailand[['Location','Period','First Tooltip']])

# Question - 12 : United Arab Emirates

UAE = df[df.Location == 'United Arab Emirates']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(UAE[['Location','Period','First Tooltip']])

# Question - 13 : Saudi Arabia

Saudi_Arabia = df[df.Location == 'Saudi Arabia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Saudi_Arabia[['Location','Period','First Tooltip']])

# Question - 14 : South Africa

South_Africa = df[df.Location == 'South Africa']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(South_Africa[['Location','Period','First Tooltip']])

# Question - 15 : Chile

Chile = df[df.Location == 'Chile']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Chile[['Location','Period','First Tooltip']])

# Question - 16 : Brazil

Brazil = df[df.Location == 'Brazil']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Brazil[['Location','Period','First Tooltip']])



--------------[ OUTPUT ]----------------------


      Location  Period  First Tooltip
0  Afghanistan  2017.0          100.0
1  Afghanistan  2016.0          100.0
2  Afghanistan  2015.0          100.0


--------------[ OUTPUT ]----------------------


  Location  Period  First Tooltip
3  Algeria  2014.0          100.0


--------------[ OUTPUT ]----------------------


     Location  Period  First Tooltip
11  Argentina  2015.0           82.2
12  Argentina  2014.0           84.7
13  Argentina  2012.0           83.1
14  Argentina  2011.0           74.1
15  Argentina  2010.0           74.1


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


      Location  Period  First Tooltip
20  Bangladesh  2018.0          100.0
21  Bangladesh  2017.0          100.0
22  Bangladesh  2016.0          100.0
23  Bangladesh  2015.0          100.0
24  Bangladesh  2014.0          100.0
25  Bangladesh  2013.0           50.0


--------------[ OUTPUT ]----------------------


                    Location  Period  First Tooltip
75  Central African Republic  2018.0         100.00
76  Central African Republic  2017.0          97.40
77  Central African Republic  2016.0          88.43
78  Central African Republic  2015.0          42.70
79  Central African Republic  2011.0          97.80


--------------[ OUTPUT ]----------------------


   Location  Period  First Tooltip
80     Chad  2013.0          100.0


--------------[ OUTPUT ]----------------------


   Location  Period  First Tooltip
85    China  2014.0           68.1
86    China  2012.0           63.1


--------------[ OUTPUT ]----------------------


    Location  Period  First Tooltip
177    India  2018.0          54.70
178    India  2017.0          47.60
179    India  2016.0          74.74
180    India  2015.0          23.70
181    India  2014.0          20.90
182    India  2012.0          89.00


--------------[ OUTPUT ]----------------------


      Location  Period  First Tooltip
183  Indonesia  2018.0          51.70
184  Indonesia  2016.0          30.08
185  Indonesia  2015.0          15.64
186  Indonesia  2014.0          50.37
187  Indonesia  2013.0          49.60


--------------[ OUTPUT ]----------------------


     Location  Period  First Tooltip
394  Thailand  2018.0          98.10
395  Thailand  2017.0          97.50
396  Thailand  2015.0          96.20
397  Thailand  2014.0          97.79
398  Thailand  2013.0          97.90
399  Thailand  2012.0          93.10
400  Thailand  2011.0         100.00


--------------[ OUTPUT ]----------------------


                 Location  Period  First Tooltip
422  United Arab Emirates  2018.0        100.000
423  United Arab Emirates  2017.0         50.000
424  United Arab Emirates  2016.0          0.038
425  United Arab Emirates  2015.0         80.000
426  United Arab Emirates  2014.0         80.000
427  United Arab Emirates  2012.0        100.000
428  United Arab Emirates  2011.0        100.000


--------------[ OUTPUT ]----------------------


         Location  Period  First Tooltip
353  Saudi Arabia  2018.0          100.0
354  Saudi Arabia  2017.0          100.0
355  Saudi Arabia  2016.0            0.0
356  Saudi Arabia  2015.0          100.0
357  Saudi Arabia  2013.0          100.0


--------------[ OUTPUT ]----------------------


         Location  Period  First Tooltip
379  South Africa  2018.0           80.0


--------------[ OUTPUT ]----------------------


   Location  Period  First Tooltip
81    Chile  2018.0            0.0
82    Chile  2015.0           93.2
83    Chile  2014.0           93.6
84    Chile  2011.0          100.0


--------------[ OUTPUT ]----------------------


   Location  Period  First Tooltip
53   Brazil  2018.0           90.1
54   Brazil  2017.0           88.9
55   Brazil  2014.0           86.3
56   Brazil  2012.0           83.4
57   Brazil  2010.0           80.6
