
# -*- coding: utf-8 -*-
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random
import pandas


df = pd.read_csv("C:/Users/Jeet Das/Desktop/Project-28.csv",encoding="utf-8")

print("\n----------------------- output data :---------------------\n")
print("Project-28 : Antenatal care attendees positive for syphilis who received treatment (%) [By WHO]");
print("\n------------------------------------------------------------\n")


# Question – A : get row and column numbers 

print('---------------------------------------------')
print("Dimension of the data frame = ",df.shape)
print('---------------------------------------------')

----------------------- output data :---------------------

Project-28 : Antenatal care attendees positive for syphilis who received treatment (%) [By WHO]

------------------------------------------------------------

---------------------------------------------
Dimension of the data frame =  (455, 4)
---------------------------------------------
