

# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")




---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
2010.0         9
2011.0        31
2012.0        43
2013.0        44
2014.0        65
2015.0        66
2016.0        65
2017.0        62
2018.0        67
-------------------------------
total no. of years =  9
-----------------------------
